{
    "name": "kingston-kms/yii2-mdbootstrap",
    "description": "Extension to asset MDBootstrap Free with Bootstrap in Yii2 Projects",
    "type": "yii2-extension",
    "keywords": ["yii","yii2","bootstrap","mdb-ui-kit","bootstrap5","mdbootstrap","yii2-extension","material design"],
    "license": "BSD-3-Clause",
    "version": "2.0.0",
    "authors": [
        {
            "name": "Sergey Budnikov",
            "email": "kingston1853@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.2.0",
        "yiisoft/yii2": "~2.0",
        "yiisoft/yii2-bootstrap5": "~2.0",
        "npm-asset/mdb-ui-kit": "~5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "kingston\\yii2mdbuikit\\": "src"
        }
    }
}
